
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
    }
    .weather-app {
      text-align: center;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 300px;
    }
    #city-input {
      padding: 10px;
      width: 80%;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
    button {
      padding: 10px 15px;
      border-radius: 4px;
      border: none;
      background-color: #007BFF;
      color: white;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #0056b3;
    }
    #weather-result {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="weather-app">
    <h1>Weather App</h1>
    <input type="text" id="city-input" placeholder="Enter city name" />
    <button onclick="getWeather()">Get Weather</button>
    <div id="weather-result"></div>
  </div>
  <script>
    async function getWeather() {
      const city = document.getElementById('city-input').value;
      const apiKey = 'YOUR_API_KEY';
      const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
      try {
        const response = await fetch(url);
        if (!response.ok) throw new Error('City not found');
        const data = await response.json();
        displayWeather(data);
      } catch (error) {
        document.getElementById('weather-result').innerHTML = `<p>${error.message}</p>`;
      }
    }
    function displayWeather(data) {
      const weatherResult = `
        <h2>${data.name}, ${data.sys.country}</h2>
        <p>Temperature: ${data.main.temp}°C</p>
        <p>Weather: ${data.weather[0].description}</p>
        <p>Humidity: ${data.main.humidity}%</p>
        <p>Wind Speed: ${data.wind.speed} m/s</p>
      `;
      document.getElementById('weather-result').innerHTML = weatherResult;
    }
  </script>
</body>
</html>
